<!DOCTYPE html><!--Definição do tipo de documento como HTML5-->
<html lang="pt-br"><!--Definição do idioma como português do Brasil-->
<head><!--Definição do cabeçalho do documento-->
    <meta charset="UTF-8"><!--Definição da codificação de caracteres como UTF-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Configuração para responsividade em dispositivos móveis-->
    <title>Qualiseg Consult</title><!--Título da página exibido na aba do navegador-->
        <link rel="stylesheet" href="index.css"><!--Link para o arquivo de estilo CSS-->
</head><!--Fim do cabeçalho-->

<body><!--Início do corpo do documento-->
        <div class="container"><!--Container principal-->
            <img src="images/qualiseg-vertical.png" alt="Logo Qualiseg Consultoria" width="150px"><!--Logo da empresa-->
            
            <h1>Inspeções</h1><!--Título da seção de inspeções-->
            
            <p>Efetue seu login</p><!--Instrução para o usuário-->
            
            <input type="text" placeholder="Usuário"><!--Campo de entrada para o nome de usuário-->
            
            <input type="password" placeholder="Senha"><!--Campo de entrada para a senha-->
            
            <a href="servicos.html"><!--Link para a página de serviços-->
                <button>Login
                </button><!--Botão de login-->
            </a>
            
            <a href="senha.html">Esqueceu a senha?</a><!--Link para a página de recuperação de senha-->
            
            <footer>©2025 Todos os direitos reservados
            </footer><!--Botão de rodapé-->
        </div><!--Fim do container principal-->
        <script src="index.js" defer></script><!--Link para o arquivo de script JavaScript-->
</body><!--Fim do corpo do documento-->
</html><!--Fim do documento HTML-->